{
  "manifest_version": 3,
  "name": "ChatGPT Sidebar Navigator",
  "description": "Highlights your ChatGPT questions and provides a collapsible question navigator.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle question navigator"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["contentScript.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
