{
  "manifest_version": 3,
  "name": "ChatGPT Sidebar Navigator",
  "description": "Highlights your ChatGPT questions and provides a collapsible question navigator.",
  "version": "0.2.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://aistudio.google.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle question navigator"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://aistudio.google.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["contentScript.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
